MONGODB_URI=mongodb+srv://ihrow:JowDCx2OEmOkIuq9@cluster0.j85wwvs.mongodb.net/blogsApp?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://ihrow:JowDCx2OEmOkIuq9@cluster0.j85wwvs.mongodb.net/blogsAppTest?retryWrites=true&w=majority
JWT_KEY=ihrow
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imlocm93IiwiaWQiOiI2MzVlZjhlNzQyN2RmY2FhMjc4MDQ4MmIiLCJpYXQiOjE2NjcxNjk4MzN9.ZSirT_YcGWRYhV4fZI-FkYPcqvw-WPJKB6y5x6sh8I4